<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Import fonts awesome stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/profile.css">
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <!-- <link rel="stylesheet" href="/styles/profile.css"> -->
</head>
<body>
    
    <!-- start of offcanvas navigation -->
    <nav class="navbar navbar-default navbar-expand-sm fixed-top" style="width: 100%">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="/index.html"><img src="/img/logo.svg" alt="logo"
                    style="width: 40px; height: 40px; object-fit: cover" class="rounded-pill" />&nbsp;REBOUND</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Offcanvas Menu -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                    <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body bg-dark navbar-dark menu" id="navbarNav">
                    <div>
                        <!-- dynamic navbar -->
                    </div>   
                                  
                </div>
            </div>
        </div>
    </nav>
    <!-- end of offcanvasnavigation -->

    <!-- start of profile -->
   
    <div class="container-fluid"></div>
        <div class="row">
    
            <div class="col-md-4">
                <form id="formLogin" class="needs-validation" novalidate> 
                    <div class="container profile-section">            
                        <div>
                            <h2>Profile</h2>
                        </div>
                        <!-- firstname -->
                        <div class="col profile-subsection">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" required />   
                        </div>
                        <!-- lastname -->
                        <div class="col profile-subsection">
                            <label for="lastName" class="form-label">Last/SurName</label>
                            <input type="text" class="form-control" id="lastName" required />   
                        </div>
                        <!-- username/email -->
                        <div class="col profile-subsection">
                            <label for="userName" class="form-label">Username &#40;email&#41;</label>
                            <input type="email" class="form-control" id="userName" placeholder="e.g. username@mail.com" required />
                        </div>
                        <!-- mobile number -->
                        <div class="col profile-subsection">
                            <label for="mobileNumber" class="form-label">Mobile Number</label>
                            <input type="number" class="form-control" id="mobileNumber" required /> 
                        </div>

                        <div class="col profile-subsection" id="staff-license">
                            <!-- for staff license number input -->
                        </div>

                        <div class="spinnerProfile" id="spinnerProfile">
                            <!-- spinner -->
                        </div>
                        <!-- </div> -->
                        <!-- edit button -->
                        <div class="edit-btn-section">  
                            <div id="txtUserrole" class="role">
                                <p></p>
                            </div>               
                            <div class="edit-btn">
                                <button type="submit" id="btnEdit" class="btn btn-danger">Edit</button>
                            </div> 
                        </div>                         
                    </div>       
                </form>
            </div>
    
            <div class="col-md-8">
                <form id="formLogin" class="needs-validation" novalidate> 
                    <div class="container profile-section">            
                        
                        <div class="col profile-subsection" id="customerFirstName">
                            <!-- firstname -->
                        </div>

                        <div class="col profile-subsection" id="customerLastName">
                            <!-- lastname -->    
                        </div>
                        
                        <div class="col profile-subsection" id="customerEmail">
                            <!-- username/email -->    
                        </div>
                        
                        <div class="col profile-subsection" id="customerMobileNumber">
                            <!-- mobile number -->
                        </div>

                        
                        <!-- <div class="divider"> -->
                            <!-- divider -->
                        <!-- </div> -->
                    

                        <!-- package type -->
                        <div id="packageType" class="d-flex justify-content-sm-start">
                            <p>Type of packages</p>
                        
                            <div class="form-check package-radio-btn">
                                <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
                                <label class="form-check-label" for="Radios1">
                                Half Day Package
                                </label>
                            </div>
                            <div class="form-check package-radio-btn">
                                <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
                                <label class="form-check-label" for="Radios2">
                                    Full Day Package
                                </label>
                            </div>
                        </div>

                        <!-- NOK name -->
                        <div class="col profile-subsection">
                            <label for="firstName" class="form-label">Next-of-kin Name</label>
                            <input type="text" class="form-control" id="next-of-kin-name" required />   
                        </div>

                        <!-- NOK mobile number -->
                        <div class="col profile-subsection">
                            <label for="mobileNumber" class="form-label">Next-of-kin Mobile Number</label>
                            <input type="number" class="form-control" id="next-of-kin-mobile" required />
                        </div>

                        <div>
                            <select class="form-select medical-condition" id="medical-condition" aria-label="Default select">
                                <option selected>Medical Conditions</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>

                        <div class="form-floating text-black">
                            <textarea class="form-control doctor-prescription" style="height: 10rem" placeholder="Leave a comment here" id="doctor-prescription"></textarea>
                            <label for="doctor-prescription">Doctor's Prescreiptions</label>
                        </div>
                        
                        <div class="col profile-subsection" id="nurse-in-charge">
                            <!-- Nurse in charge -->
                        </div>

                        <div class="spinnerRegister" id="spinnerRegister">
                            <!-- spinner -->
                        </div>
                    
                    </div>       
                </form>
            </div>
        </div>
    </div>

    <!-- end of profile -->

    
    <!-- start of footer -->

    <footer class="col footer-section">

        <div class="row py-3 pt-4 footer-top-section">
            <div class="row">
                <div class="col-md-3 footer-image-section">
                    <img src="/img/footer/logo-footer.svg" alt="logo" style="width: 40px; height: 40px; object-fit: cover" class="rounded-pill" />&nbsp;REBOUND>
                    <p class="footer-description-section">We a VIP Concierge Nursing Care company. Our vision is to empower at-home patients to gain independence and quality lifestyle.
                    </p>
                </div>

                <div class="col-md-1">
                    <!-- empty column -->
                </div>

                <div class="col-md-4 social-media-icon justify-content-center align-content-center text-center">
                    <img src="/img/footer/instagram_icon.webp" alt="instagram">
                    <img src="/img/footer/fb_icon.webp" alt="facebook">
                    <img src="/img/footer/youtube_icon.webp" alt="youtube">
                    <img src="/img/footer/titok_icon.webp" alt="titok">
                </div>

                <div class="col-md-4 footer-contact-section">
                    <p>Contact</p>
                    <a href="#"><img src="/img/footer/phone_icon.png" alt="phone"><span>+(65) 6877 7788</span></a>
                    <a href="#"><img src="/img/footer/message_icon.png" alt="message"><span>Info@rebound.com</span></a>
                    <a href="#"><img src="/img/footer/location_icon.png" alt="location"><span>111 Vitality St. Singapore 877111</span></a>
                    
                </div>
            </div>   
        </div>

        <div class="row footer-bottom-section">
            <p>&copy; 2024 REBOUND</p>
        </div>

    </footer>

    <!-- end of footer -->

    <!-- External Custom Script -->
    <script src="/scripts/Mock.js"></script>  <!-- TODO: to remove in production env. --> 
    <script src="/scripts/const.js"></script>
    
    <script src="/scripts/auth.js"></script>
    <script src="/scripts/components/NavController.js"></script>
    <script src="/scripts/components/Spinner.js"></script>
    <script src="/scripts/loader.js"></script>
    <script src="/scripts/profileSelector.js"></script>
    
    <script src="/scripts/boostrap-ftns.js"></script>
    <script src="/scripts/form-validate.js"></script>

    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script> 

    <!-- Internal Custom Script -->
    <!-- <script>
        const token = isAuthenticated();

        if(!token)
          window.location = _HOME_URL;

        const user = decodeUser(token);
        const profileEmail = document.getElementById("txtEmail");
        const profileUsername = document.getElementById("txtUsername");
        profileEmail.innerText = user.email;
        profileUsername.innerText = user.uname;
    </script> -->
</body>
</html>